# SolStrategy Website Environment Variables
VITE_APP_TITLE=SolStrategy
VITE_APP_DESCRIPTION=Professional Investment & Security Consulting
VITE_APP_URL=https://solstrategy.com
VITE_COMPANY_NAME=SolStrategy
VITE_COMPANY_HEADQUARTERS=Singapore